<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="" href="../CSS/body">
    <style> 
    table,tr ,td{
         border-collapse: collapse;
       padding: 50px;
        border: 3px solid ;
        text-align: center;
    }
  
   .blue {
    background-color: blue;
   }
   .yellow {
    background-color: yellow;
   }
   .yellowgreen {
    background-color: yellowgreen;
    width: 100px;
   }
   .gold {
    background-color: gold;
   }
   .lavender {
    background-color: lavender;
   }
   .brown {
    background-color: brown;
   }
   .bisque {
    background-color: bisque;
   }
   .green {
    background-color: green;
   }
   .navy {
    background-color: navy;
   }
   .chocolate {
    background-color: chocolate;
   }
   .salmon {
    background-color: salmon;
   }
   .aqua {
    background-color: aqua;
   }
   .bronze {
    background-color:burlywood;
   }
   .lime {
    background-color: lime;
   }
   .wheat {
    background-color: wheat;
   }
   .teal {
    background-color: teal;
   }
 

    </style>

</head>
<body>
    <h1 style="text-align: center;" >TASK</h1>
<table >

    <tr>
        <th colspan="5"> BOX SELECTORS</th>
    </tr>
    <tr>
        <td class="blue">blue </td>       
        <td class="yellow"> yellow</td>
        <td class= "yellowgreen"> yellowgreen</td>
        <td class="gold">gold</td>
    </tr>
    <tr>
        <td class="lavender">lavender</td>
       <td class="brown">brown</td>
       <td class="bisque">bisque</td>
        <td class="green">green</td>
     </tr>
    <tr>
        <td class="navy">navy</td>
        <td class="chocolate">chocolate</td>
        <td class="salmon">salmon</td>
        <td class="aqua">aqua</td>
    </tr>
    <tr>
        <td class="bronze">bronze</td>
        <td class="lime">lime</td>
        <td class="wheat">wheat</td>
        <td class="teal">teal</td>
    </tr>
</table>
</body>
</html>